// 使用函数 draw 绘制图形，反斜杠 "\" 请使用 "\\" 转义
draw("  _   _      _ _    __        __         _     _ 
 | | | | ___| | | __\\ \\      / /__  _ __| | __| |
 | |_| |/ _ \\ | |/ _ \\ \\ /\\ / / _ \\| '__| |/ _` |
 |  _  |  __/ | | (_) \\ V  V / (_) | |  | | (_| |
 |_| |_|\\___|_|_|\\___/ \\_/\\_/ \\___/|_|  |_|\\__,_|
")



// 使用函数 draw 绘制图形，反斜杠 "\" 请使用 "\\" 转义
draw(" _      
| |     
| |     
| |     
| |____ 
|______|
")
draw(" _      _  __
| |    | |/ /
| |    | ' / 
| |    |  <  
| |____| . \\ 
|______|_|\\_\\
")
draw(" _      _  __  ___  
| |    | |/ / |__ \\ 
| |    | ' /     ) |
| |    |  <     / / 
| |____| . \\   / /_ 
|______|_|\\_\\ |____|
")
draw(" _      _  __  ___  ____  
| |    | |/ / |__ \\|___ \\ 
| |    | ' /     ) | __) |
| |    |  <     / / |__ < 
| |____| . \\   / /_ ___) |
|______|_|\\_\\ |____|____/ 
")
draw(" _      _  __  ___  ____ ____  
| |    | |/ / |__ \\|___ \\___ \\ 
| |    | ' /     ) | __) |__) |
| |    |  <     / / |__ <|__ < 
| |____| . \\   / /_ ___) |__) |
|______|_|\\_\\ |____|____/____/ 
")
draw(" _      _  __  ___  ____ ____  
| |    | |/ / |__ \\|___ \\___ \\ 
| |    | ' /     ) | __) |__) |
| |    |  <     / / |__ <|__ < 
| |____| . \\   / /_ ___) |__) |
|______|_|\\_\\ |____|____/____/ 
")
draw(" _      _  __  ___  ____  
| |    | |/ / |__ \\|___ \\ 
| |    | ' /     ) | __) |
| |    |  <     / / |__ < 
| |____| . \\   / /_ ___) |
|______|_|\\_\\ |____|____/ 
")
draw(" _      _  __  ___  
| |    | |/ / |__ \\ 
| |    | ' /     ) |
| |    |  <     / / 
| |____| . \\   / /_ 
|______|_|\\_\\ |____|
")
draw(" _      _  __
| |    | |/ /
| |    | ' / 
| |    |  <  
| |____| . \\ 
|______|_|\\_\\
")
draw(" _      
| |     
| |     
| |     
| |____ 
|______|
")
draw("
")




draw(" _  __  ___  ____ ____  
| |/ / |__ \\|___ \\___ \\ 
| ' /     ) | __) |__) |
|  <     / / |__ <|__ < 
| . \\   / /_ ___) |__) |
|_|\\_\\ |____|____/____/ 
")
draw(" ___  ____ ____  
|__ \\|___ \\___ \\ 
   ) | __) |__) |
  / / |__ <|__ < 
 / /_ ___) |__) |
|____|____/____/ 
")
draw(" ____ ____  
|___ \\___ \\ 
  __) |__) |
 |__ <|__ < 
 ___) |__) |
|____/____/ 
")
draw(" ____  
|___ \\ 
  __) |
 |__ < 
 ___) |
|____/ 
")
draw("
")



// 使用函数 draw 绘制图形，反斜杠 "\" 请使用 "\\" 转义
// P
draw(" _____
|  __ \\
| |__) |
|  ___/
| |
|_|
")
// PR
draw(" _____  _____
|  __ \\|  __ \\
| |__) | |__) |
|  ___/|  _  /
| |    | | \\ \\
|_|    |_|  \\_\\
")
// PRO
draw(" _____  _____   ____
|  __ \\|  __ \\ / __ \\
| |__) | |__) | |  | |
|  ___/|  _  /| |  | |
| |    | | \\ \\| |__| |
|_|    |_|  \\_\\\\____/
")
// PROG
draw(" _____  _____   ____   _____
|  __ \\|  __ \\ / __ \\ / ____|
| |__) | |__) | |  | | |  __
|  ___/|  _  /| |  | | | |_ |
| |    | | \\ \\| |__| | |__| |
|_|    |_|  \\_\\\\____/ \\_____|
")
// PROGR
draw(" _____  _____   ____   _____ _____
|  __ \\|  __ \\ / __ \\ / ____|  __ \\
| |__) | |__) | |  | | |  __| |__) |
|  ___/|  _  /| |  | | | |_ |  _  /
| |    | | \\ \\| |__| | |__| | | \\ \\
|_|    |_|  \\_\\\\____/ \\_____|_|  \\_\\
")
// PROGRA
draw(" _____  _____   ____   _____ _____
|  __ \\|  __ \\ / __ \\ / ____|  __ \\     /\\
| |__) | |__) | |  | | |  __| |__) |   /  \\
|  ___/|  _  /| |  | | | |_ |  _  /   / /\\ \\
| |    | | \\ \\| |__| | |__| | | \\ \\  / ____ \\
|_|    |_|  \\_\\\\____/ \\_____|_|  \\_\\/_/    \\_\\
")
// PROGRAM
draw(" _____  _____   ____   _____ _____            __  __
|  __ \\|  __ \\ / __ \\ / ____|  __ \\     /\\   |  \\/  |
| |__) | |__) | |  | | |  __| |__) |   /  \\  | \\  / |
|  ___/|  _  /| |  | | | |_ |  _  /   / /\\ \\ | |\\/| |
| |    | | \\ \\| |__| | |__| | | \\ \\  / ____ \\| |  | |
|_|    |_|  \\_\\\\____/ \\_____|_|  \\_\\/_/    \\_\\_|  |_|
")
// PROGRAMM
draw(" _____  _____   ____   _____ _____            __  __ __  __
|  __ \\|  __ \\ / __ \\ / ____|  __ \\     /\\   |  \\/  |  \\/  |
| |__) | |__) | |  | | |  __| |__) |   /  \\  | \\  / | \\  / |
|  ___/|  _  /| |  | | | |_ |  _  /   / /\\ \\ | |\\/| | |\\/| |
| |    | | \\ \\| |__| | |__| | | \\ \\  / ____ \\| |  | | |  | |
|_|    |_|  \\_\\\\____/ \\_____|_|  \\_\\/_/    \\_\\_|  |_|_|  |_|
")
// PROGRAMME
draw(" _____  _____   ____   _____ _____            __  __ __  __ ______
|  __ \\|  __ \\ / __ \\ / ____|  __ \\     /\\   |  \\/  |  \\/  |  ____|
| |__) | |__) | |  | | |  __| |__) |   /  \\  | \\  / | \\  / | |__
|  ___/|  _  /| |  | | | |_ |  _  /   / /\\ \\ | |\\/| | |\\/| |  __|
| |    | | \\ \\| |__| | |__| | | \\ \\  / ____ \\| |  | | |  | | |____
|_|    |_|  \\_\\\\____/ \\_____|_|  \\_\\/_/    \\_\\_|  |_|_|  |_|______|
")
// PROGRAMMER
draw(" _____  _____   ____   _____ _____            __  __ __  __ ______ _____
|  __ \\|  __ \\ / __ \\ / ____|  __ \\     /\\   |  \\/  |  \\/  |  ____|  __ \\
| |__) | |__) | |  | | |  __| |__) |   /  \\  | \\  / | \\  / | |__  | |__) |
|  ___/|  _  /| |  | | | |_ |  _  /   / /\\ \\ | |\\/| | |\\/| |  __| |  _  /
| |    | | \\ \\| |__| | |__| | | \\ \\  / ____ \\| |  | | |  | | |____| | \\ \\
|_|    |_|  \\_\\\\____/ \\_____|_|  \\_\\/_/    \\_\\_|  |_|_|  |_|______|_|  \\_\\
")
// ROGRAMMERP
draw(" _____   ____   _____ _____            __  __ __  __ ______ _____  _____
|  __ \\ / __ \\ / ____|  __ \\     /\\   |  \\/  |  \\/  |  ____|  __ \\|  __ \\
| |__) | |  | | |  __| |__) |   /  \\  | \\  / | \\  / | |__  | |__) | |__) |
|  _  /| |  | | | |_ |  _  /   / /\\ \\ | |\\/| | |\\/| |  __| |  _  /|  ___/
| | \\ \\| |__| | |__| | | \\ \\  / ____ \\| |  | | |  | | |____| | \\ \\| |
|_|  \\_\\\\____/ \\_____|_|  \\_\\/_/    \\_\\_|  |_|_|  |_|______|_|  \\_\\_|
")
// OGRAMMERPL
draw("  ____   _____ _____            __  __ __  __ ______ _____  _____  _
 / __ \\ / ____|  __ \\     /\\   |  \\/  |  \\/  |  ____|  __ \\|  __ \\| |
| |  | | |  __| |__) |   /  \\  | \\  / | \\  / | |__  | |__) | |__) | |
| |  | | | |_ |  _  /   / /\\ \\ | |\\/| | |\\/| |  __| |  _  /|  ___/| |
| |__| | |__| | | \\ \\  / ____ \\| |  | | |  | | |____| | \\ \\| |    | |____
 \\____/ \\_____|_|  \\_\\/_/    \\_\\_|  |_|_|  |_|______|_|  \\_\\_|    |______|
")
// GRAMMERPLU
draw("  _____ _____            __  __ __  __ ______ _____  _____  _     _    _
 / ____|  __ \\     /\\   |  \\/  |  \\/  |  ____|  __ \\|  __ \\| |   | |  | |
| |  __| |__) |   /  \\  | \\  / | \\  / | |__  | |__) | |__) | |   | |  | |
| | |_ |  _  /   / /\\ \\ | |\\/| | |\\/| |  __| |  _  /|  ___/| |   | |  | |
| |__| | | \\ \\  / ____ \\| |  | | |  | | |____| | \\ \\| |    | |___| |__| |
 \\_____|_|  \\_\\/_/    \\_\\_|  |_|_|  |_|______|_|  \\_\\_|    |______\\____/
")
// RAMMERPLUS
draw(" _____            __  __ __  __ ______ _____  _____  _     _    _  _____
|  __ \\     /\\   |  \\/  |  \\/  |  ____|  __ \\|  __ \\| |   | |  | |/ ____|
| |__) |   /  \\  | \\  / | \\  / | |__  | |__) | |__) | |   | |  | | (___
|  _  /   / /\\ \\ | |\\/| | |\\/| |  __| |  _  /|  ___/| |   | |  | |\\___ \\
| | \\ \\  / ____ \\| |  | | |  | | |____| | \\ \\| |    | |___| |__| |____) |
|_|  \\_\\/_/    \\_\\_|  |_|_|  |_|______|_|  \\_\\_|    |______\\____/|_____/
")
// AMMERPLUS
draw("          __  __ __  __ ______ _____  _____  _     _    _  _____
    /\\   |  \\/  |  \\/  |  ____|  __ \\|  __ \\| |   | |  | |/ ____|       
   /  \\  | \\  / | \\  / | |__  | |__) | |__) | |   | |  | | (___
  / /\\ \\ | |\\/| | |\\/| |  __| |  _  /|  ___/| |   | |  | |\\___ \\
 / ____ \\| |  | | |  | | |____| | \\ \\| |    | |___| |__| |____) |
/_/    \\_\\_|  |_|_|  |_|______|_|  \\_\\_|    |______\\____/|_____/
")
// MMERPLUS
draw(" __  __ __  __ ______ _____  _____  _     _    _  _____
|  \\/  |  \\/  |  ____|  __ \\|  __ \\| |   | |  | |/ ____|              
| \\  / | \\  / | |__  | |__) | |__) | |   | |  | | (___
| |\\/| | |\\/| |  __| |  _  /|  ___/| |   | |  | |\\___ \\
| |  | | |  | | |____| | \\ \\| |    | |___| |__| |____) |
|_|  |_|_|  |_|______|_|  \\_\\_|    |______\\____/|_____/
")
// MERPLUS
draw(" __  __ ______ _____  _____  _     _    _  _____
|  \\/  |  ____|  __ \\|  __ \\| |   | |  | |/ ____|                     
| \\  / | |__  | |__) | |__) | |   | |  | | (___
| |\\/| |  __| |  _  /|  ___/| |   | |  | |\\___ \\
| |  | | |____| | \\ \\| |    | |___| |__| |____) |
|_|  |_|______|_|  \\_\\_|    |______\\____/|_____/
")
// ERPLUS
draw(" ______ _____  _____  _     _    _  _____
|  ____|  __ \\|  __ \\| |   | |  | |/ ____|                            
| |__  | |__) | |__) | |   | |  | | (___
|  __| |  _  /|  ___/| |   | |  | |\\___ \\
| |____| | \\ \\| |    | |___| |__| |____) |
|______|_|  \\_\\_|    |______\\____/|_____/
")
// RPLUS
draw(" _____  _____  _     _    _  _____
|  __ \\|  __ \\| |   | |  | |/ ____|                                   
| |__) | |__) | |   | |  | | (___
|  _  /|  ___/| |   | |  | |\\___ \\
| | \\ \\| |    | |___| |__| |____) |
|_|  \\_\\_|    |______\\____/|_____/
")
// PLUS
draw(" _____  _     _    _  _____
|  __ \\| |   | |  | |/ ____|                                          
| |__) | |   | |  | | (___
|  ___/| |   | |  | |\\___ \\
| |    | |___| |__| |____) |
|_|    |______\\____/|_____/
")
// LUS
draw(" _     _    _  _____
| |   | |  | |/ ____|                                                 
| |   | |  | | (___
| |   | |  | |\\___ \\
| |___| |__| |____) |
|______\\____/|_____/
")
// US
draw(" _    _  _____
| |  | |/ ____|                                                        
| |  | | (___
| |  | |\\___ \\
| |__| |____) |
 \\____/|_____/
")
// S
draw("  _____
 / ____|                                                               
| (___
 \\___ \\
 ____) |
|_____/
")

// 使用函数 draw 绘制图形，反斜杠 "\" 请使用 "\\" 转义
draw(" _      _                     _  __                   ___  ____ ____  
| |    (_)                   | |/ /                  |__ \\|___ \\___ \\ 
| |     _  __ _ _ __   __ _  | ' / __ _ _ __   __ _     ) | __) |__) |
| |    | |/ _` | '_ \\ / _` | |  < / _` | '_ \\ / _` |   / / |__ <|__ < 
| |____| | (_| | | | | (_| | | . \\ (_| | | | | (_| |  / /_ ___) |__) |
|______|_|\\__,_|_| |_|\\__, | |_|\\_\\__,_|_| |_|\\\\__, | |____|____/____/ 
                       __/ |                   __/ |                  
                      |___/                   |___/                   
")
